# 3citycommuter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/pl/bkacala/threecitycommuter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relations.json
app/src/main/java/pl/bkacala/threecitycommuter/: MainActivity.kt
app/src/main/java/pl/bkacala/threecitycommuter/ui/: CommuterApp.kt
app/src/main/java/pl/bkacala/threecitycommuter/ui/common/: UiState.kt
app/src/main/java/pl/bkacala/threecitycommuter/ui/component/map/: BusStopClusterItem.kt
app/src/main/java/pl/bkacala/threecitycommuter/ui/nav/: AppNavHost.kt  Destinations.kt  Extensions.kt
app/src/main/java/pl/bkacala/threecitycommuter/ui/screen/map/: BusStationsClusterRenderer.kt  Map.kt  MapClusterRenderer.kt  MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/pl/bkacala/threecitycommuter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/pl/bkacala/threecitycommuter/utils/: FlowExtension.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/ui/component/map/: BusStopClusterItem.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/ui/nav/: AppNavigationBar.kt  Destinations.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/ui/screen/lines/: LinesScreen.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/ui/screen/map/: BusStationsClusterRenderer.kt  (+6 more)
app/src/main/kotlin/pl/bkacala/threecitycommuter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/ui/view/: DepartureRow.kt
app/src/main/kotlin/pl/bkacala/threecitycommuter/utils/: Bitmap.kt  EmitRequest.kt
app/src/main/res/drawable/: bus_station.xml
app/src/main/res/raw/: google_dark_mode_map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/bkacala/threecitycommuter/mocks/: MockBusStopsRepository.kt  MockLocationRepository.kt  MockPermissionFlows.kt  MockVehiclesRepository.kt
app/src/test/java/pl/bkacala/threecitycommuter/tools/: MainDispatcherRule.kt  RandomInstance.kt
data/: build.gradle.kts
data/src/androidTest/java/pl/bkacala/threecitycommuter/: ExampleInstrumentedTest.kt
data/src/main/java/pl/bkacala/threecitycommuter/: MyClass.kt
data/src/main/java/pl/bkacala/threecitycommuter/di/: RepositoryModule.kt  SharedPrefsModule.kt
data/src/main/java/pl/bkacala/threecitycommuter/model/stops/: BusStops.kt  Mappers.kt  Stops.kt
data/src/main/java/pl/bkacala/threecitycommuter/repository/location/: LocationRepository.kt  RealLocationRepository.kt
data/src/main/java/pl/bkacala/threecitycommuter/repository/stops/: BusStopsRepository.kt  RealBusStopsRepository.kt  RealStopsRepository.kt  StopsRepository.kt
data/src/main/java/pl/bkacala/threecitycommuter/repository/update/: LastUpdateRepository.kt  RealLastUpdateRepository.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/di/: DataModule.kt  RepositoryModule.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/model/departures/: Departure.kt  Mappers.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/model/location/: UserLocation.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/model/route/: Mappers.kt  Route.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/model/stops/: BusStopRelation.kt  BusStopType.kt  BusStops.kt  Mappers.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/model/vehicles/: Mappers.kt  Vehicle.kt  VehiclePosition.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/repository/location/: LocationRepository.kt  RealLocationRepository.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/repository/routes/: RealRoutesRepository.kt  RoutesRepository.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/repository/stops/: BusStopsRepository.kt  RealBusStopsRepository.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/repository/update/: RealLastUpdateRepository.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/repository/vehicles/: RealVehiclesRepository.kt  VehiclesRepository.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/usecase/: GetDeparturesUseCase.kt
data/src/main/kotlin/pl/bkacala/threecitycommuter/utils/: extensions.kt
data/src/test/java/pl/bkacala/threecitycommuter/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/pl/bkacala/threecitycommuter/: ExampleInstrumentedTest.kt
database/src/main/java/pl/bkacala/threecitycommuter/dao/: BusStopsDao.kt
database/src/main/java/pl/bkacala/threecitycommuter/database/: CommuterDatabase.kt
database/src/main/java/pl/bkacala/threecitycommuter/di/: DatabaseModule.kt
database/src/main/kotlin/pl/bkacala/threecitycommuter/dao/: BusStopsDao.kt  BusStopsTypesDao.kt  VehiclesDao.kt
database/src/main/kotlin/pl/bkacala/threecitycommuter/database/: CommuterDatabase.kt
database/src/main/kotlin/pl/bkacala/threecitycommuter/di/: DatabaseModule.kt
database/src/main/kotlin/pl/bkacala/threecitycommuter/model/stops/: BusStopEntity.kt  BusStopTypeEntity.kt
database/src/main/kotlin/pl/bkacala/threecitycommuter/model/vehicles/: VehicleEntity.kt
database/src/test/java/pl/bkacala/threecitycommuter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/pl/bkacala/threecitycommuter/client/: KtorNetworkClient.kt  NetworkClient.kt
network/src/main/java/pl/bkacala/threecitycommuter/model/: BusStopNetworkData.kt  Departures.kt  StopNetworkData.kt
network/src/main/kotlin/pl/bkacala/threecitycommuter/client/: KtorNetworkClient.kt  NetworkClient.kt
network/src/main/kotlin/pl/bkacala/threecitycommuter/di/: NetworkModule.kt
network/src/main/kotlin/pl/bkacala/threecitycommuter/model/: DeparturesNetworkData.kt  RouteNetworkData.kt  VehiclePositionNetowrkData.kt  VehiclesNetworkData.kt
network/src/test/java/pl/bkacala/threecitycommuter/: SerializationTest.kt
script/: generate_stops_relations.py
(+15 files in other folders)
